{
  "name": "projback",
  "version": "1.0.0",
  "description": "projbackend",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^3.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "stripe": "^8.202.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ankush",
  "license": "ISC"
}
